Login Form (Only CSS)/dist/html.html

<div class="container">
  <input type="radio" name="tab" id="signin" checked="checked"/>
  <input type="radio" name="tab" id="register"/>
  <div class="pages">
    <div class="page">
      <div class="input">
        <div class="title"><i class="material-icons">account_box</i> USERNAME</div>
        <input class="text" type="text" placeholder=""/>
      </div>
      <div class="input">
        <div class="title"><i class="material-icons">lock</i> PASSWORD</div>
        <input class="text" type="password" placeholder=""/>
      </div>
      <div class="input">
        <input type="submit" value="ENTER"/>
      </div>
    </div>
    <div class="page signup">
      <div class="input">
        <div class="title"><i class="material-icons">person</i> NAME</div>
        <input class="text" type="text" placeholder=""/>
      </div>
      <div class="input">
        <div class="title"><i class="material-icons">markunread_mailbox</i> EMAIL</div>
        <input class="text" type="password" placeholder=""/>
      </div>
      <div class="input">
        <input type="submit" value="SIGN ME UP!"/>
      </div>
    </div>
  </div>
  <div class="tabs">
    <label class="tab" for="signin">
      <div class="text">Sign In</div>
    </label>
    <label class="tab" for="register">
      <div class="text">Register</div>
    </label>
  </div>
</div>

projects/Login Form (Only CSS)/src/html.pug
.container
   input(type="radio" name="tab" id="signin" checked)
   input(type="radio" name="tab" id="register")
   .pages
      .page
         .input
            .title #[i.material-icons account_box] USERNAME
            input.text(type="text" placeholder="")
         .input
            .title #[i.material-icons lock] PASSWORD
            input.text(type="password" placeholder="")
         .input
            input(type="submit" value="ENTER")
      .page.signup
         .input
            .title #[i.material-icons person] NAME
            input.text(type="text" placeholder="")
         .input
            .title #[i.material-icons markunread_mailbox] EMAIL
            input.text(type="password" placeholder="")
         .input
            input(type="submit" value="SIGN ME UP!")
   .tabs
      label.tab(for="signin") #[.text Sign In]
      label.tab(for="register") #[.text Register]
